# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IsingModel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/boris/Documents/Programming/IsingModel/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\boris\Documents\Programming\IsingModel\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target IsingModel


#############################################
# Order-only phony target for IsingModel

build cmake_object_order_depends_target_IsingModel: phony || CMakeFiles/IsingModel.dir

build CMakeFiles/IsingModel.dir/main.cpp.obj: CXX_COMPILER__IsingModel_Debug C$:/Users/boris/Documents/Programming/IsingModel/main.cpp || cmake_object_order_depends_target_IsingModel
  DEP_FILE = CMakeFiles\IsingModel.dir\main.cpp.obj.d
  FLAGS = -fopenmp -g -std=gnu++17
  INCLUDES = -IC:/Users/boris/Documents/Programming/IsingModel/simulations
  OBJECT_DIR = CMakeFiles\IsingModel.dir
  OBJECT_FILE_DIR = CMakeFiles\IsingModel.dir

build CMakeFiles/IsingModel.dir/src/lattice.cpp.obj: CXX_COMPILER__IsingModel_Debug C$:/Users/boris/Documents/Programming/IsingModel/src/lattice.cpp || cmake_object_order_depends_target_IsingModel
  DEP_FILE = CMakeFiles\IsingModel.dir\src\lattice.cpp.obj.d
  FLAGS = -fopenmp -g -std=gnu++17
  INCLUDES = -IC:/Users/boris/Documents/Programming/IsingModel/simulations
  OBJECT_DIR = CMakeFiles\IsingModel.dir
  OBJECT_FILE_DIR = CMakeFiles\IsingModel.dir\src

build CMakeFiles/IsingModel.dir/src/engine.cpp.obj: CXX_COMPILER__IsingModel_Debug C$:/Users/boris/Documents/Programming/IsingModel/src/engine.cpp || cmake_object_order_depends_target_IsingModel
  DEP_FILE = CMakeFiles\IsingModel.dir\src\engine.cpp.obj.d
  FLAGS = -fopenmp -g -std=gnu++17
  INCLUDES = -IC:/Users/boris/Documents/Programming/IsingModel/simulations
  OBJECT_DIR = CMakeFiles\IsingModel.dir
  OBJECT_FILE_DIR = CMakeFiles\IsingModel.dir\src

build CMakeFiles/IsingModel.dir/src/simulation.cpp.obj: CXX_COMPILER__IsingModel_Debug C$:/Users/boris/Documents/Programming/IsingModel/src/simulation.cpp || cmake_object_order_depends_target_IsingModel
  DEP_FILE = CMakeFiles\IsingModel.dir\src\simulation.cpp.obj.d
  FLAGS = -fopenmp -g -std=gnu++17
  INCLUDES = -IC:/Users/boris/Documents/Programming/IsingModel/simulations
  OBJECT_DIR = CMakeFiles\IsingModel.dir
  OBJECT_FILE_DIR = CMakeFiles\IsingModel.dir\src

build CMakeFiles/IsingModel.dir/simulations/decorrelation.cpp.obj: CXX_COMPILER__IsingModel_Debug C$:/Users/boris/Documents/Programming/IsingModel/simulations/decorrelation.cpp || cmake_object_order_depends_target_IsingModel
  DEP_FILE = CMakeFiles\IsingModel.dir\simulations\decorrelation.cpp.obj.d
  FLAGS = -fopenmp -g -std=gnu++17
  INCLUDES = -IC:/Users/boris/Documents/Programming/IsingModel/simulations
  OBJECT_DIR = CMakeFiles\IsingModel.dir
  OBJECT_FILE_DIR = CMakeFiles\IsingModel.dir\simulations

build CMakeFiles/IsingModel.dir/simulations/mean_magnetisation.cpp.obj: CXX_COMPILER__IsingModel_Debug C$:/Users/boris/Documents/Programming/IsingModel/simulations/mean_magnetisation.cpp || cmake_object_order_depends_target_IsingModel
  DEP_FILE = CMakeFiles\IsingModel.dir\simulations\mean_magnetisation.cpp.obj.d
  FLAGS = -fopenmp -g -std=gnu++17
  INCLUDES = -IC:/Users/boris/Documents/Programming/IsingModel/simulations
  OBJECT_DIR = CMakeFiles\IsingModel.dir
  OBJECT_FILE_DIR = CMakeFiles\IsingModel.dir\simulations

build CMakeFiles/IsingModel.dir/simulations/run.cpp.obj: CXX_COMPILER__IsingModel_Debug C$:/Users/boris/Documents/Programming/IsingModel/simulations/run.cpp || cmake_object_order_depends_target_IsingModel
  DEP_FILE = CMakeFiles\IsingModel.dir\simulations\run.cpp.obj.d
  FLAGS = -fopenmp -g -std=gnu++17
  INCLUDES = -IC:/Users/boris/Documents/Programming/IsingModel/simulations
  OBJECT_DIR = CMakeFiles\IsingModel.dir
  OBJECT_FILE_DIR = CMakeFiles\IsingModel.dir\simulations

build CMakeFiles/IsingModel.dir/simulations/heat_capacity.cpp.obj: CXX_COMPILER__IsingModel_Debug C$:/Users/boris/Documents/Programming/IsingModel/simulations/heat_capacity.cpp || cmake_object_order_depends_target_IsingModel
  DEP_FILE = CMakeFiles\IsingModel.dir\simulations\heat_capacity.cpp.obj.d
  FLAGS = -fopenmp -g -std=gnu++17
  INCLUDES = -IC:/Users/boris/Documents/Programming/IsingModel/simulations
  OBJECT_DIR = CMakeFiles\IsingModel.dir
  OBJECT_FILE_DIR = CMakeFiles\IsingModel.dir\simulations

build CMakeFiles/IsingModel.dir/simulations/spins.cpp.obj: CXX_COMPILER__IsingModel_Debug C$:/Users/boris/Documents/Programming/IsingModel/simulations/spins.cpp || cmake_object_order_depends_target_IsingModel
  DEP_FILE = CMakeFiles\IsingModel.dir\simulations\spins.cpp.obj.d
  FLAGS = -fopenmp -g -std=gnu++17
  INCLUDES = -IC:/Users/boris/Documents/Programming/IsingModel/simulations
  OBJECT_DIR = CMakeFiles\IsingModel.dir
  OBJECT_FILE_DIR = CMakeFiles\IsingModel.dir\simulations


# =============================================================================
# Link build statements for EXECUTABLE target IsingModel


#############################################
# Link the executable IsingModel.exe

build IsingModel.exe: CXX_EXECUTABLE_LINKER__IsingModel_Debug CMakeFiles/IsingModel.dir/main.cpp.obj CMakeFiles/IsingModel.dir/src/lattice.cpp.obj CMakeFiles/IsingModel.dir/src/engine.cpp.obj CMakeFiles/IsingModel.dir/src/simulation.cpp.obj CMakeFiles/IsingModel.dir/simulations/decorrelation.cpp.obj CMakeFiles/IsingModel.dir/simulations/mean_magnetisation.cpp.obj CMakeFiles/IsingModel.dir/simulations/run.cpp.obj CMakeFiles/IsingModel.dir/simulations/heat_capacity.cpp.obj CMakeFiles/IsingModel.dir/simulations/spins.cpp.obj
  FLAGS = -fopenmp -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IsingModel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IsingModel.exe
  TARGET_IMPLIB = libIsingModel.dll.a
  TARGET_PDB = IsingModel.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\boris\Documents\Programming\IsingModel\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\boris\Documents\Programming\IsingModel -BC:\Users\boris\Documents\Programming\IsingModel\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build IsingModel: phony IsingModel.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/boris/Documents/Programming/IsingModel/cmake-build-debug

build all: phony IsingModel.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
